
<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-slate-50 justify-between group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div>
        <div class="flex items-center bg-slate-50 p-4 pb-2 justify-between">
          <h2 class="text-[#0d141c] text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pl-12">Ideas</h2>
          <div class="flex w-12 items-center justify-end">
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 bg-transparent text-[#0d141c] gap-2 text-base font-bold leading-normal tracking-[0.015em] min-w-0 p-0"
            >
              <div class="text-[#0d141c]" data-icon="User" data-size="24px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M230.92,212c-15.23-26.33-38.7-45.21-66.09-54.16a72,72,0,1,0-73.66,0C63.78,166.78,40.31,185.66,25.08,212a8,8,0,1,0,13.85,8c18.84-32.56,52.14-52,89.07-52s70.23,19.44,89.07,52a8,8,0,1,0,13.85-8ZM72,96a56,56,0,1,1,56,56A56.06,56.06,0,0,1,72,96Z"
                  ></path>
                </svg>
              </div>
            </button>
          </div>
        </div>
        <div class="px-4 py-3">
          <label class="flex flex-col min-w-40 h-12 w-full">
            <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
              <div
                class="text-[#49739c] flex border-none bg-[#e7edf4] items-center justify-center pl-4 rounded-l-lg border-r-0"
                data-icon="MagnifyingGlass"
                data-size="24px"
                data-weight="regular"
              >
                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                  <path d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"></path>
                </svg>
              </div>
              <input
                placeholder="Search ideas"
                class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#0d141c] focus:outline-0 focus:ring-0 border-none bg-[#e7edf4] focus:border-none h-full placeholder:text-[#49739c] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                value=""
              />
            </div>
          </label>
        </div>
        <div class="flex gap-3 p-3 overflow-x-hidden">
          <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#e7edf4] pl-4 pr-4">
            <p class="text-[#0d141c] text-sm font-medium leading-normal">All</p>
          </div>
          <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#e7edf4] pl-4 pr-4">
            <p class="text-[#0d141c] text-sm font-medium leading-normal">Tech</p>
          </div>
          <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#e7edf4] pl-4 pr-4">
            <p class="text-[#0d141c] text-sm font-medium leading-normal">Healthcare</p>
          </div>
          <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#e7edf4] pl-4 pr-4">
            <p class="text-[#0d141c] text-sm font-medium leading-normal">Education</p>
          </div>
        </div>
        <div class="p-4">
          <div class="flex items-stretch justify-between gap-4 rounded-lg">
            <div class="flex flex-col gap-1 flex-[2_2_0px]">
              <p class="text-[#49739c] text-sm font-normal leading-normal">Tech</p>
              <p class="text-[#0d141c] text-base font-bold leading-tight">AI-powered personal finance assistant</p>
              <p class="text-[#49739c] text-sm font-normal leading-normal">
                A mobile app that uses AI to help users manage their finances, track spending, and set financial goals.
              </p>
            </div>
            <div
              class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-lg flex-1"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBnR6w7xwwuF_RcKemFdLpsHm1kusKhgiCjnartNiZcjFlP9F_x8PM4jl3ZyMZEtIg3l3MDd8QOkW7Mswipe2I54Xv-afQEhjU5WF0BiwnYljPf4_F-GghLw2s1gpHj-cM2TIhYlQNwi2n1NtiTN2XYQ1XsYxucXlmVChWt9J1EqMZbOlEbnIDiSlUlE7HJ5C6VMjCKTbgV4IcvUF7cWMGjdL6n5hw_dD2gQM8jwLY7YFvl_9IGZTT5m1nlQzXqdGxjwKrMG-wmMcg");'
            ></div>
          </div>
        </div>
        <div class="p-4">
          <div class="flex items-stretch justify-between gap-4 rounded-lg">
            <div class="flex flex-col gap-1 flex-[2_2_0px]">
              <p class="text-[#49739c] text-sm font-normal leading-normal">Healthcare</p>
              <p class="text-[#0d141c] text-base font-bold leading-tight">Telemedicine platform for mental health</p>
              <p class="text-[#49739c] text-sm font-normal leading-normal">A platform that connects users with licensed therapists and counselors for online therapy sessions.</p>
            </div>
            <div
              class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-lg flex-1"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuB0hjuG-obEh9-llyRScNO-zl2HyoMj3Kh6DmlZAxvJ9wBXKrnaLprHsl_N84i_xb36QQLvx6yPrp2H3aLbbJ8SFBCe-T3ok75uw4JGywFWfcWv6LXIa7rvuG9x8x9dVH-qo5ETzbaNMFfZQ6RGl3sfVHezS0M4hBC3LHp5UDid-jJ2Vlauvw-0hKWMaSlIQbJ807MJMDuy226xBzQoWzj2Kb2Wb-8g3CApOT-_ivMj9LTMvrz7XI-M7xvzvYmuX8iycd5qUM1dLCI");'
            ></div>
          </div>
        </div>
        <div class="p-4">
          <div class="flex items-stretch justify-between gap-4 rounded-lg">
            <div class="flex flex-col gap-1 flex-[2_2_0px]">
              <p class="text-[#49739c] text-sm font-normal leading-normal">Education</p>
              <p class="text-[#0d141c] text-base font-bold leading-tight">Interactive language learning app</p>
              <p class="text-[#49739c] text-sm font-normal leading-normal">A mobile app that uses gamification and interactive exercises to help users learn new languages.</p>
            </div>
            <div
              class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-lg flex-1"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDkI0_gAkIMKfuYBNma3rxF2JGgjw_6psc1c5W_MiQBsgMyq1VhzfKHAZgb_NaxbrGrdn1w6y6-9dDv0veF8on8yUl9033VBg8UrRAb4Li7VUzYh8USWyzVmjl9Cv9ykkI1ZvQ1l22cHT_w_oqWljhBRr1Dwm3QBgsEqzIjLuX939-tr52hgXH6hwso_LyIR-wOLVS3AdDAJLfSHUvVlJOoqyDvxmdTGsu_DgzOVCUXKKvhskDIjmLwubqcoRXxxeCa2xYP_dLjk28");'
            ></div>
          </div>
        </div>
      </div>
      <div>
        <div class="flex gap-2 border-t border-[#e7edf4] bg-slate-50 px-4 pb-3 pt-2">
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 rounded-full text-[#0d141c]" href="#">
            <div class="text-[#0d141c] flex h-8 items-center justify-center" data-icon="House" data-size="24px" data-weight="fill">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M224,115.55V208a16,16,0,0,1-16,16H168a16,16,0,0,1-16-16V168a8,8,0,0,0-8-8H112a8,8,0,0,0-8,8v40a16,16,0,0,1-16,16H48a16,16,0,0,1-16-16V115.55a16,16,0,0,1,5.17-11.78l80-75.48.11-.11a16,16,0,0,1,21.53,0,1.14,1.14,0,0,0,.11.11l80,75.48A16,16,0,0,1,224,115.55Z"
                ></path>
              </svg>
            </div>
          </a>
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#49739c]" href="#">
            <div class="text-[#49739c] flex h-8 items-center justify-center" data-icon="MagnifyingGlass" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"></path>
              </svg>
            </div>
          </a>
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#49739c]" href="#">
            <div class="text-[#49739c] flex h-8 items-center justify-center" data-icon="Plus" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path d="M224,128a8,8,0,0,1-8,8H136v80a8,8,0,0,1-16,0V136H40a8,8,0,0,1,0-16h80V40a8,8,0,0,1,16,0v80h80A8,8,0,0,1,224,128Z"></path>
              </svg>
            </div>
          </a>
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#49739c]" href="#">
            <div class="text-[#49739c] flex h-8 items-center justify-center" data-icon="Users" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M117.25,157.92a60,60,0,1,0-66.5,0A95.83,95.83,0,0,0,3.53,195.63a8,8,0,1,0,13.4,8.74,80,80,0,0,1,134.14,0,8,8,0,0,0,13.4-8.74A95.83,95.83,0,0,0,117.25,157.92ZM40,108a44,44,0,1,1,44,44A44.05,44.05,0,0,1,40,108Zm210.14,98.7a8,8,0,0,1-11.07-2.33A79.83,79.83,0,0,0,172,168a8,8,0,0,1,0-16,44,44,0,1,0-16.34-84.87,8,8,0,1,1-5.94-14.85,60,60,0,0,1,55.53,105.64,95.83,95.83,0,0,1,47.22,37.71A8,8,0,0,1,250.14,206.7Z"
                ></path>
              </svg>
            </div>
          </a>
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#49739c]" href="#">
            <div class="text-[#49739c] flex h-8 items-center justify-center" data-icon="Bell" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"
                ></path>
              </svg>
            </div>
          </a>
        </div>
        <div class="h-5 bg-slate-50"></div>
      </div>
    </div>
  </body>
</html>
